IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
PLUS=6
MINUS=7
MUL=8
DIV=9
MOD=10
LT=11
GT=12
LE=13
GE=14
EQ=15
NEQ=16
AND=17
OR=18
NOT=19
INCREMENT=20
DECREMENT=21
ASSIGN=22
ADD_ASSIGN=23
SUB_ASSIGN=24
MUL_ASSIGN=25
DIV_ASSIGN=26
MOD_ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COMMA=32
SEMICOLON=33
INT=34
FLOAT=35
DOUBLE=36
STRING=37
VOID=38
IDENTIFIER=39
NUMBER=40
STRING_LITERAL=41
COMMENT=42
MULTILINE_COMMENT=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'++'=20
'--'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'('=28
')'=29
'{'=30
'}'=31
','=32
';'=33
'int'=34
'float'=35
'double'=36
'string'=37
'void'=38
