Token, Lexeme, Line
<INT, "int", 1>
<IDENTIFIER, "addIntegers", 1>
<LPAREN, "(", 1>
<INT, "int", 1>
<IDENTIFIER, "first", 1>
<COMMA, ",", 1>
<INT, "int", 1>
<IDENTIFIER, "second", 1>
<RPAREN, ")", 1>
<LBRACE, "{", 2>
<RETURN, "return", 3>
<IDENTIFIER, "first", 3>
<PLUS, "+", 3>
<IDENTIFIER, "second", 3>
<SEMICOLON, ";", 3>
<RBRACE, "}", 4>
<FLOAT, "float", 6>
<IDENTIFIER, "divideIntegers", 6>
<LPAREN, "(", 6>
<INT, "int", 6>
<IDENTIFIER, "first", 6>
<COMMA, ",", 6>
<INT, "int", 6>
<IDENTIFIER, "second", 6>
<RPAREN, ")", 6>
<LBRACE, "{", 7>
<INT, "int", 8>
<IDENTIFIER, "first", 8>
<ASSIGN, "=", 8>
<NUMBER, "23", 8>
<SEMICOLON, ";", 8>
<IF, "if", 9>
<LPAREN, "(", 9>
<IDENTIFIER, "second", 9>
<EQ, "==", 9>
<NUMBER, "0", 9>
<RPAREN, ")", 9>
<LBRACE, "{", 10>
<RETURN, "return", 11>
<NUMBER, "0", 11>
<SEMICOLON, ";", 11>
<RBRACE, "}", 12>
<RETURN, "return", 14>
<IDENTIFIER, "second", 14>
<DIV, "/", 14>
<IDENTIFIER, "second", 14>
<SEMICOLON, ";", 14>
<RBRACE, "}", 15>
<FLOAT, "float", 17>
<IDENTIFIER, "divideIntegers", 17>
<LPAREN, "(", 17>
<INT, "int", 17>
<IDENTIFIER, "first", 17>
<COMMA, ",", 17>
<INT, "int", 17>
<IDENTIFIER, "second", 17>
<RPAREN, ")", 17>
<LBRACE, "{", 18>
<IF, "if", 19>
<LPAREN, "(", 19>
<IDENTIFIER, "second", 19>
<EQ, "==", 19>
<NUMBER, "0", 19>
<RPAREN, ")", 19>
<LBRACE, "{", 20>
<RETURN, "return", 21>
<NUMBER, "0", 21>
<SEMICOLON, ";", 21>
<RBRACE, "}", 22>
<RETURN, "return", 24>
<IDENTIFIER, "second", 24>
<DIV, "/", 24>
<IDENTIFIER, "second", 24>
<SEMICOLON, ";", 24>
<RBRACE, "}", 25>
<DOUBLE, "double", 27>
<IDENTIFIER, "globalVariable", 27>
<ASSIGN, "=", 27>
<NUMBER, "15.67", 27>
<SEMICOLON, ";", 27>
<INT, "int", 28>
<IDENTIFIER, "secondGlobalVar", 28>
<ASSIGN, "=", 28>
<NUMBER, "12", 28>
<SEMICOLON, ";", 28>
<FLOAT, "float", 30>
<IDENTIFIER, "secondGlobalVar", 30>
<ASSIGN, "=", 30>
<NUMBER, "12.3", 30>
<SEMICOLON, ";", 30>
<INT, "int", 32>
<IDENTIFIER, "main", 32>
<LPAREN, "(", 32>
<RPAREN, ")", 32>
<LBRACE, "{", 33>
<INT, "int", 34>
<IDENTIFIER, "myFirstVariable", 34>
<ASSIGN, "=", 34>
<NUMBER, "17", 34>
<SEMICOLON, ";", 34>
<INT, "int", 35>
<IDENTIFIER, "mySecondVariable", 35>
<ASSIGN, "=", 35>
<NUMBER, "45", 35>
<SEMICOLON, ";", 35>
<INT, "int", 36>
<IDENTIFIER, "myThirdVariable", 36>
<ASSIGN, "=", 36>
<NUMBER, "3", 36>
<SEMICOLON, ";", 36>
<FOR, "for", 38>
<LPAREN, "(", 38>
<INT, "int", 38>
<IDENTIFIER, "i", 38>
<ASSIGN, "=", 38>
<NUMBER, "0", 38>
<SEMICOLON, ";", 38>
<IDENTIFIER, "i", 38>
<LT, "<", 38>
<IDENTIFIER, "myThirdVariable", 38>
<SEMICOLON, ";", 38>
<INCREMENT, "++", 38>
<IDENTIFIER, "i", 38>
<RPAREN, ")", 38>
<LBRACE, "{", 39>
<IDENTIFIER, "myFirstVariable", 40>
<ADD_ASSIGN, "+=", 40>
<IDENTIFIER, "i", 40>
<SEMICOLON, ";", 40>
<RBRACE, "}", 41>
<STRING, "string", 43>
<IDENTIFIER, "myString", 43>
<ASSIGN, "=", 43>
<STRING_LITERAL, ""hola"", 43>
<SEMICOLON, ";", 43>
<STRING, "string", 44>
<IDENTIFIER, "checkTypeCompat", 44>
<ASSIGN, "=", 44>
<NUMBER, "12", 44>
<SEMICOLON, ";", 44>
<INT, "int", 45>
<IDENTIFIER, "myString", 45>
<ASSIGN, "=", 45>
<NUMBER, "12", 45>
<SEMICOLON, ";", 45>
<IF, "if", 47>
<LPAREN, "(", 47>
<IDENTIFIER, "myFirstVariable", 47>
<GE, ">=", 47>
<IDENTIFIER, "mySecondVariable", 47>
<AND, "&&", 47>
<IDENTIFIER, "globalVariable", 47>
<NEQ, "!=", 47>
<NUMBER, "16.54", 47>
<RPAREN, ")", 47>
<LBRACE, "{", 48>
<IDENTIFIER, "myString", 49>
<ASSIGN, "=", 49>
<STRING_LITERAL, ""Both conditions are true"", 49>
<SEMICOLON, ";", 49>
<RBRACE, "}", 50>
<ELSE, "else", 52>
<LBRACE, "{", 53>
<IDENTIFIER, "myString", 54>
<ASSIGN, "=", 54>
<STRING_LITERAL, ""At least one of the conditions is false"", 54>
<SEMICOLON, ";", 54>
<INT, "int", 55>
<IDENTIFIER, "temp", 55>
<ASSIGN, "=", 55>
<IDENTIFIER, "myFirstVariable", 55>
<PLUS, "+", 55>
<NUMBER, "5", 55>
<SEMICOLON, ";", 55>
<RBRACE, "}", 56>
<INT, "int", 58>
<IDENTIFIER, "temp", 58>
<SEMICOLON, ";", 58>
<IF, "if", 60>
<LPAREN, "(", 60>
<IDENTIFIER, "true", 60>
<RPAREN, ")", 60>
<LBRACE, "{", 61>
<IDENTIFIER, "myString", 62>
<ASSIGN, "=", 62>
<STRING_LITERAL, ""salut"", 62>
<SEMICOLON, ";", 62>
<RBRACE, "}", 63>
<IDENTIFIER, "myThirdVariable", 65>
<ASSIGN, "=", 65>
<IDENTIFIER, "addIntegers", 65>
<LPAREN, "(", 65>
<IDENTIFIER, "myFirstVariable", 65>
<COMMA, ",", 65>
<IDENTIFIER, "mySecondVariable", 65>
<RPAREN, ")", 65>
<SEMICOLON, ";", 65>
<INT, "int", 67>
<IDENTIFIER, "myFloat", 67>
<ASSIGN, "=", 67>
<IDENTIFIER, "divideIntegers", 67>
<LPAREN, "(", 67>
<IDENTIFIER, "myThirdVariable", 67>
<COMMA, ",", 67>
<IDENTIFIER, "myFirstVariable", 67>
<RPAREN, ")", 67>
<SEMICOLON, ";", 67>
<RETURN, "return", 68>
<NUMBER, "0", 68>
<SEMICOLON, ";", 68>
<RBRACE, "}", 69>
